<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lFQ-WI-bkk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Restaurant-->
        <scene sceneID="thS-il-GBf">
            <objects>
                <tableViewController id="S2k-n4-0qb" customClass="NewRestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="S4p-3r-aUR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="HQu-hK-yKN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="EyV-6n-hhl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EyV-6n-hhl" id="HaB-FN-aDT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="4dl-uW-SdU">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="249"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="4dl-uW-SdU" secondAttribute="bottom" constant="-8" id="67s-mF-F9m"/>
                                                <constraint firstItem="4dl-uW-SdU" firstAttribute="top" secondItem="HaB-FN-aDT" secondAttribute="topMargin" constant="-8" id="9MM-X5-M2i"/>
                                                <constraint firstItem="4dl-uW-SdU" firstAttribute="leading" secondItem="HaB-FN-aDT" secondAttribute="leadingMargin" constant="-8" id="CPk-1q-ee0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4dl-uW-SdU" secondAttribute="trailing" constant="-8" id="FyD-6B-MHT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="cg0-Vo-MPM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cg0-Vo-MPM" id="F84-P3-g0t">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2IP-sX-rtf">
                                                    <rect key="frame" x="18" y="34" width="294" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgR-Kn-V4L">
                                                    <rect key="frame" x="18" y="8" width="79" height="29"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="9H2-g6-cbK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9H2-g6-cbK" id="jmf-vf-RsD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9da-Zz-ciZ">
                                                    <rect key="frame" x="18" y="7" width="79" height="29"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aq2-Eo-rmS">
                                                    <rect key="frame" x="18" y="33" width="294" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="tDM-vq-878">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tDM-vq-878" id="MiK-5I-LxQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5d-EL-Znd">
                                                    <rect key="frame" x="18" y="8" width="79" height="29"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hij-TJ-pyV">
                                                    <rect key="frame" x="18" y="33" width="294" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="fl4-2K-q4Z">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fl4-2K-q4Z" id="fLh-NN-FZP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Have you been here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaG-hc-osO">
                                                    <rect key="frame" x="15" y="0.0" width="184" height="29"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okf-jX-s3m">
                                                    <rect key="frame" x="15" y="33" width="46" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Yes">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="hasVisited:" destination="S2k-n4-0qb" eventType="touchUpInside" id="v2M-P4-1oM"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGi-Q3-K98">
                                                    <rect key="frame" x="84" y="33" width="46" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="No">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="hasntVisited:" destination="S2k-n4-0qb" eventType="touchUpInside" id="qdA-Ff-HfZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="S2k-n4-0qb" id="4sZ-u1-GVk"/>
                            <outlet property="delegate" destination="S2k-n4-0qb" id="kEs-1s-VNb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="pDM-x6-uyc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HI7-k2-ffL">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="VsY-aF-eCD" kind="unwind" unwindAction="unwindToHomeScreen:" id="Bbo-eI-YuR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="aiW-wF-dKI">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveNewRestaurant:" destination="S2k-n4-0qb" id="oPo-qk-Ft1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="4dl-uW-SdU" id="WgF-E2-vTl"/>
                        <outlet property="locationTextField" destination="hij-TJ-pyV" id="iZL-8O-YZU"/>
                        <outlet property="nameTextField" destination="2IP-sX-rtf" id="f2D-qa-bwQ"/>
                        <outlet property="noButton" destination="iGi-Q3-K98" id="xxZ-1R-9dv"/>
                        <outlet property="typeTextField" destination="aq2-Eo-rmS" id="byL-fg-txB"/>
                        <outlet property="yesButton" destination="okf-jX-s3m" id="cQC-Q8-vPh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pf4-wO-lD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VsY-aF-eCD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="820" y="-790"/>
        </scene>
        <!--Food Pin-->
        <scene sceneID="e8s-0r-ATY">
            <objects>
                <tableViewController id="R2A-46-Xnj" customClass="RestaurantTableViewController" customModule="FoodPin" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="Fm7-6h-Ruw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="HMB-nq-XD6" customClass="CustomTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HMB-nq-XD6" id="X7o-Y2-fWv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E51-TA-LEo">
                                            <rect key="frame" x="8" y="8" width="63" height="63"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RX-RP-E7K">
                                            <rect key="frame" x="86" y="9" width="183" height="22"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPw-Gg-ktF">
                                            <rect key="frame" x="86" y="32" width="183" height="23"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czB-nQ-tej">
                                            <rect key="frame" x="86" y="56" width="183" height="16"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="5RX-RP-E7K" secondAttribute="trailing" constant="10" id="8ZB-DB-rz2"/>
                                        <constraint firstItem="czB-nQ-tej" firstAttribute="leading" secondItem="X7o-Y2-fWv" secondAttribute="leadingMargin" constant="78" id="8cU-qB-b6L"/>
                                        <constraint firstItem="VPw-Gg-ktF" firstAttribute="leading" secondItem="X7o-Y2-fWv" secondAttribute="leadingMargin" constant="78" id="HOI-4N-x5p"/>
                                        <constraint firstItem="czB-nQ-tej" firstAttribute="top" secondItem="VPw-Gg-ktF" secondAttribute="bottom" constant="1" id="JDl-Ly-oze"/>
                                        <constraint firstItem="5RX-RP-E7K" firstAttribute="leading" secondItem="X7o-Y2-fWv" secondAttribute="leadingMargin" constant="78" id="O0k-fL-yrX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VPw-Gg-ktF" secondAttribute="trailing" constant="10" id="UKp-iZ-fHT"/>
                                        <constraint firstItem="VPw-Gg-ktF" firstAttribute="top" secondItem="5RX-RP-E7K" secondAttribute="bottom" constant="1" id="aPR-Nq-Wz8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="czB-nQ-tej" secondAttribute="trailing" constant="10" id="d8Y-a5-Hfg"/>
                                        <constraint firstItem="5RX-RP-E7K" firstAttribute="top" secondItem="X7o-Y2-fWv" secondAttribute="topMargin" constant="1" id="dBy-zR-Ehg"/>
                                        <constraint firstItem="czB-nQ-tej" firstAttribute="bottom" secondItem="X7o-Y2-fWv" secondAttribute="bottomMargin" constant="1" id="q46-MQ-hWl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="VPw-Gg-ktF" id="qpY-kD-E2i"/>
                                    <outlet property="nameLabel" destination="5RX-RP-E7K" id="h3Z-S1-whb"/>
                                    <outlet property="thumbnailImageView" destination="E51-TA-LEo" id="PzZ-Nw-0bS"/>
                                    <outlet property="typeLabel" destination="czB-nQ-tej" id="4DJ-ie-2LW"/>
                                    <segue destination="Q4p-Lw-hT9" kind="push" identifier="showRestaurantDetail" id="cYm-Zb-4dO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R2A-46-Xnj" id="jHs-jR-nVZ"/>
                            <outlet property="delegate" destination="R2A-46-Xnj" id="OiQ-Sj-u83"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="Q2u-7q-pkL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lzy-XJ-mFR">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Xsa-90-wDU" kind="modal" identifier="addRestaurant" id="u2I-vt-rFq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNP-5g-hwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="174"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="L1W-FY-an8">
            <objects>
                <viewController id="d68-6w-vM1" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fL6-hk-Eum"/>
                        <viewControllerLayoutGuide type="bottom" id="CUW-Un-r5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qEC-Yi-32c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kaY-gn-ZBX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kaY-gn-ZBX" firstAttribute="top" secondItem="qEC-Yi-32c" secondAttribute="topMargin" id="6ye-Zz-VFc"/>
                            <constraint firstItem="CUW-Un-r5b" firstAttribute="top" secondItem="kaY-gn-ZBX" secondAttribute="bottom" id="8aQ-a0-XNy"/>
                            <constraint firstItem="kaY-gn-ZBX" firstAttribute="leading" secondItem="qEC-Yi-32c" secondAttribute="leadingMargin" constant="-16" id="Fpv-jY-Rgt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kaY-gn-ZBX" secondAttribute="trailing" constant="-16" id="IqG-9t-FMF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Ei-50-ASn"/>
                    <connections>
                        <outlet property="mapView" destination="kaY-gn-ZBX" id="pk0-bN-l0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOM-cA-Ga1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="-265"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Npv-Nn-lLg">
            <objects>
                <viewController id="Q4p-Lw-hT9" customClass="DetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0hT-GU-N8Z"/>
                        <viewControllerLayoutGuide type="bottom" id="d9n-Li-vFf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TXx-kk-f5T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ScB-BS-sAy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Ia8-e8-RzQ">
                                    <rect key="frame" x="0.0" y="64" width="320" height="261"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCell" rowHeight="36" id="NUU-qt-D4e" customClass="DetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NUU-qt-D4e" id="G9v-Hy-C0M">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1i0-P8-Qgf">
                                                    <rect key="frame" x="17" y="8" width="32" height="19"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7M2-sR-VTg">
                                                    <rect key="frame" x="95" y="8" width="148" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="148" id="Hvk-Z1-48b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZD8-tn-Qg5">
                                                    <rect key="frame" x="261" y="5" width="56" height="25"/>
                                                    <color key="backgroundColor" red="0.87512600809999996" green="0.37247455025655363" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="yCD-a2-JtA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="tintColor" red="0.98711183419577264" green="1" blue="0.96363262962049667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Map">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="d68-6w-vM1" kind="push" identifier="showMap" id="ArD-vE-Yk0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZD8-tn-Qg5" firstAttribute="trailing" secondItem="G9v-Hy-C0M" secondAttribute="trailingMargin" constant="5" id="916-Dp-Gms"/>
                                                <constraint firstItem="1i0-P8-Qgf" firstAttribute="leading" secondItem="G9v-Hy-C0M" secondAttribute="leadingMargin" constant="9" id="F3h-ai-aig"/>
                                                <constraint firstItem="ZD8-tn-Qg5" firstAttribute="top" secondItem="G9v-Hy-C0M" secondAttribute="topMargin" constant="-3" id="GEq-1v-lrS"/>
                                                <constraint firstItem="ZD8-tn-Qg5" firstAttribute="leading" secondItem="7M2-sR-VTg" secondAttribute="trailing" constant="18" id="Pw9-tp-oo2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1i0-P8-Qgf" secondAttribute="bottom" id="QqX-sw-cTg"/>
                                                <constraint firstItem="7M2-sR-VTg" firstAttribute="leading" secondItem="G9v-Hy-C0M" secondAttribute="leadingMargin" constant="87" id="htB-iP-4kg"/>
                                                <constraint firstItem="7M2-sR-VTg" firstAttribute="bottom" secondItem="G9v-Hy-C0M" secondAttribute="bottomMargin" id="oZQ-OY-Lbp"/>
                                                <constraint firstItem="7M2-sR-VTg" firstAttribute="top" secondItem="G9v-Hy-C0M" secondAttribute="topMargin" id="yxu-AR-Wp9"/>
                                                <constraint firstItem="1i0-P8-Qgf" firstAttribute="top" secondItem="G9v-Hy-C0M" secondAttribute="topMargin" id="zod-FQ-f3h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="1i0-P8-Qgf" id="ce1-bg-IZe"/>
                                            <outlet property="mapButton" destination="ZD8-tn-Qg5" id="eQC-Kk-yTg"/>
                                            <outlet property="valueLabel" destination="7M2-sR-VTg" id="pvy-r6-6Bt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Q4p-Lw-hT9" id="KCA-aA-IzX"/>
                                    <outlet property="delegate" destination="Q4p-Lw-hT9" id="O2F-mM-tJT"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gb6-nm-TMG">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SCs-7m-mVw"/>
                                    <barButtonItem systemItem="action" id="Jb0-5F-Q4J">
                                        <color key="tintColor" red="1" green="0.61141118679999995" blue="0.24682804589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="B6Q-jx-1DF"/>
                                    <barButtonItem systemItem="compose" id="0X1-h1-z6x">
                                        <color key="tintColor" red="1" green="0.61141118679999995" blue="0.24682804589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="hG3-oh-N8R" kind="modal" id="EeJ-Il-Ssn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="G9j-iN-SKb"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d9n-Li-vFf" firstAttribute="top" secondItem="gb6-nm-TMG" secondAttribute="bottom" id="1o9-uw-EEw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gb6-nm-TMG" secondAttribute="trailing" constant="-16" id="51R-Kd-vZF"/>
                            <constraint firstItem="ScB-BS-sAy" firstAttribute="leading" secondItem="TXx-kk-f5T" secondAttribute="leadingMargin" constant="-16" id="hEk-Dz-tpf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ScB-BS-sAy" secondAttribute="trailing" constant="-16" id="hJx-ln-dhh"/>
                            <constraint firstItem="d9n-Li-vFf" firstAttribute="top" secondItem="ScB-BS-sAy" secondAttribute="bottom" id="jdT-9N-4ew"/>
                            <constraint firstItem="ScB-BS-sAy" firstAttribute="top" secondItem="TXx-kk-f5T" secondAttribute="topMargin" id="qlM-Vh-5iE"/>
                            <constraint firstItem="gb6-nm-TMG" firstAttribute="leading" secondItem="TXx-kk-f5T" secondAttribute="leadingMargin" constant="-16" id="uXC-RY-ZG3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uJ0-vs-pay"/>
                    <connections>
                        <outlet property="restaurantImageView" destination="Ia8-e8-RzQ" id="LW7-Ov-TAJ"/>
                        <outlet property="tableView" destination="ScB-BS-sAy" id="3CV-F3-3Ut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lk-sx-VKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="174"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="t2q-W1-2hG">
            <objects>
                <viewController id="hG3-oh-N8R" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VJ1-lf-xKf"/>
                        <viewControllerLayoutGuide type="bottom" id="Rmv-UR-RkY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MqF-aD-x0c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="2B1-aF-Mqp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQB-oR-yg2">
                                <rect key="frame" x="45" y="102" width="231" height="242"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You've dined here. What did you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9D5-8c-pAj">
                                        <rect key="frame" x="8" y="18" width="215" height="157"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKA-un-q3Z">
                                        <rect key="frame" x="0.0" y="178" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.87512600809999996" green="0.0" blue="0.01019076044" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.87512600809999996" green="0.82030237675694173" blue="0.79009922950261846" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="bad">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.87512600809999996" green="0.0" blue="0.01019076044" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27s-gx-Mwg">
                                        <rect key="frame" x="83" y="178" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.87512600809999996" green="0.0" blue="0.01019076044" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOY-3l-z3Z">
                                        <rect key="frame" x="167" y="178" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.87512600809999996" green="0.0" blue="0.01019076044" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="LZs-Ar-CBy"/>
                                    <constraint firstAttribute="height" constant="242" id="YCd-uy-YDA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYK-K3-ywO">
                                <rect key="frame" x="254" y="40" width="50" height="54"/>
                                <color key="tintColor" red="0.87512600809999996" green="0.84270764595222314" blue="0.86013316561711028" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="m1r-Ye-E87" kind="unwind" unwindAction="close:" id="bvV-iM-zjP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rQB-oR-yg2" firstAttribute="top" secondItem="VJ1-lf-xKf" secondAttribute="bottom" constant="82" id="5RM-ME-T3F"/>
                            <constraint firstItem="2B1-aF-Mqp" firstAttribute="leading" secondItem="MqF-aD-x0c" secondAttribute="leadingMargin" constant="-16" id="GaU-1j-95w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2B1-aF-Mqp" secondAttribute="trailing" constant="-16" id="KVU-7M-eVv"/>
                            <constraint firstItem="rQB-oR-yg2" firstAttribute="centerX" secondItem="2B1-aF-Mqp" secondAttribute="centerX" id="MRF-Qz-KIz"/>
                            <constraint firstItem="Rmv-UR-RkY" firstAttribute="top" secondItem="2B1-aF-Mqp" secondAttribute="bottom" id="Mns-O9-t24"/>
                            <constraint firstItem="2B1-aF-Mqp" firstAttribute="top" secondItem="MqF-aD-x0c" secondAttribute="topMargin" id="cuN-68-tH9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="2B1-aF-Mqp" id="T6P-xk-iyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnl-zm-yk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="m1r-Ye-E87" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1258" y="451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GXb-T3-igv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lFQ-WI-bkk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yHd-3Q-bvu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R2A-46-Xnj" kind="relationship" relationship="rootViewController" id="5II-ac-AEf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dQ-Zs-WGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gEN-Mc-5Og">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xsa-90-wDU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZSZ-Sv-6TV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S2k-n4-0qb" kind="relationship" relationship="rootViewController" id="QOF-bP-wpT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Db4-dR-32c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="-790"/>
        </scene>
    </scenes>
    <resources>
        <image name="bad" width="64" height="64"/>
        <image name="cafeloisl" width="640" height="640"/>
        <image name="camera" width="256" height="256"/>
        <image name="close" width="64" height="64"/>
        <image name="good" width="64" height="64"/>
        <image name="great" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
